
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    /* shared styles */
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
background: #FF900E;
padding: 20px 25px;
font-size: 1.25rem;
cursor: pointer;
border: 0;
}
/* Header styles */
header{
    background-color: rgba( 255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-imag-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .of-our{
    color: #131313;
    font-weight: 700;
}
.teams-title .features{
    color: #FF900E;
    font-weight: 700;
}
.teams-imag-container{
    padding-top: 80px;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.2rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* sponsors style */
.sponsors{
    text-align: center;
    padding: 50px;
}
.sponsors-imag-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.sponsors-imag-container img{
    width: 165px;
}
/* features section here */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}


.feature-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.badge{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 342px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;

}
.badge h2{
    font-size: 4rem;
    margin: 0;
}
.badge p{
    font-size: 1.5rem;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container
    .sponsors-imag-container
     {
        flex-direction: column;
    }
    .teams-imag-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}
/* tablet or mediam devices */
@media screen  and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    
     nav .teams-container{
        flex-direction: column;
    }
    
}